\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}如何使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}盒子来了}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定理环境盒子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}彩框盒子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}单行盒子}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代码盒子}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码块}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}伪代码块}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他盒子}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}注意}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
